<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVMDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gyu-c8-EmN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTableViewCell" rowHeight="70" id="teK-Vv-dBk" customClass="ProfileTableViewCell" customModule="MVVMDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="teK-Vv-dBk" id="p4z-SY-Psk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ox0-SC-AuK">
                                                    <rect key="frame" x="36" y="24.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeQ-HC-rA1">
                                                    <rect key="frame" x="336" y="24.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ox0-SC-AuK" firstAttribute="leading" secondItem="p4z-SY-Psk" secondAttribute="leading" constant="36" id="50D-z5-QVa"/>
                                                <constraint firstItem="NeQ-HC-rA1" firstAttribute="top" secondItem="p4z-SY-Psk" secondAttribute="top" constant="24.5" id="NbJ-je-9lU"/>
                                                <constraint firstItem="Ox0-SC-AuK" firstAttribute="top" secondItem="p4z-SY-Psk" secondAttribute="top" constant="24.5" id="WTP-vy-NdJ"/>
                                                <constraint firstAttribute="bottom" secondItem="NeQ-HC-rA1" secondAttribute="bottom" constant="24.5" id="YyY-Dh-b4j"/>
                                                <constraint firstAttribute="trailing" secondItem="NeQ-HC-rA1" secondAttribute="trailing" constant="36" id="dMY-6O-SQ3"/>
                                                <constraint firstAttribute="bottom" secondItem="Ox0-SC-AuK" secondAttribute="bottom" constant="24.5" id="mft-2v-Hdz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Ox0-SC-AuK" id="T6P-jQ-AMN"/>
                                            <outlet property="trailingLabel" destination="NeQ-HC-rA1" id="r8b-NQ-tev"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Exm-mP-m1F"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rGP-iH-wJG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gyu-c8-EmN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Znv-c0-k4h"/>
                            <constraint firstItem="gyu-c8-EmN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cfz-wj-KfA"/>
                            <constraint firstItem="gyu-c8-EmN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pUJ-6a-Exe"/>
                            <constraint firstItem="gyu-c8-EmN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rnw-gp-5L0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gyu-c8-EmN" id="ygp-J1-v9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
